<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Current projects - PM SHIPPING GMBH :: Project &amp; Marine Logistics</title>
<meta http-equiv="content-language" content="en" />
<meta name="description" content="PM Shipping GmbH current projects" /> 
<meta name="keywords" content="PM Shipping GmbH current projects" />
<link rel="shortcut icon" href="/gfx/favicon.ico" type="image/ico" />
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<script language="JavaScript" type="text/javascript" src="https://include-en.satellite-cms.com/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.fullscreenBackground.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/ajax.js"></script>
<link rel="stylesheet" href="https://include-en.satellite-cms.com/js/gallery/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script language="JavaScript" type="text/javascript" src="https://include-en.satellite-cms.com/js/gallery/js/jquery.prettyPhoto.js" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript" src="https://include-en.satellite-cms.com/js/ajax_menu.js"></script>
<script language="JavaScript" type="text/javascript">

$(document).ready(function(){  
	$("a[rel^='prettyPhoto']").prettyPhoto({
		theme: 'dark_rounded',
		social_tools: false
		}); 
}); 

</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46803989-1', 'pm-shipping.com');
ga('send', 'pageview');
</script>

</head>

<body>


<div class="preload">
<img src="/gfx/am_right.png" alt="" />
<img src="/gfx/u0.png" alt="" />
<img src="/gfx/u1.png" alt="" />
<img src="/gfx/u2.png" alt="" />
<img src="/gfx/u3.png" alt="" />
<img src="/gfx/u4.png" alt="" />
</div>

<div class="navi_container">
	<div class="logo"><a title="PM SHIPPING GMBH Project &amp; Marine Logistics" href="/"><img src="/gfx/pm-shipping-logo.png" alt="PM SHIPPING GMBH Project &amp; Marine Logistics"></a></div>
	<div class="space"></div>
	<div class="navi"><ul><li class="id2 e0 li0 el00"><a class="e0 el00" href="/logistics/company.html">Company</a>
<ul id="sm0" class="u0"><li class="id3 e1 el10"><a class="e1 el10" href="/logistics/history.html">History</a>
</li>
</ul></li>
<li class="id8 e11 li1 el01"><a class="e11 el01" href="/logistics/services.html">Services</a>
<ul id="sm11" class="u1"><li class="id10 e7 el10"><a class="e7 el10" href="/logistics/marine-logistics.html">Marine logistics</a>
<ul id="sm7" class="u1"><li class="id11 e3 el20"><a class="e3 el20" href="/forms/boat-and-yacht-transportation.html">Boat and yacht transportation</a>
</li>
<li class="id12 e13 el21"><a class="e13 el21" href="/logistics/transportation-of-commercial-workboats.html">Transportation of commercial workboats</a>
</li>
<li class="id13 e23 el22"><a class="e23 el22" href="/logistics/ship-spares-logistics.html">Ship spares logistics</a>
</li>
</ul></li>
<li class="id9 e12 el11"><a class="e12 el11" href="/logistics/project-logistics.html">Project logistics</a>
</li>
<li class="id14 e19 el12"><a class="e19 el12" href="/logistics/general-cargo.html">General Cargo</a>
<ul id="sm19" class="u1"><li class="id16 e14 el20"><a class="e14 el20" href="/logistics/air-freight.html">Air freight</a>
</li>
<li class="id17 e25 el21"><a class="e25 el21" href="/logistics/sea-freight.html">Sea freight</a>
</li>
<li class="id18 e31 el22"><a class="e31 el22" href="/logistics/rail.html">Rail</a>
</li>
</ul></li>
<li class="id15 e24 el13"><a class="e24 el13" href="/logistics/trucking.html">Trucking</a>
</li>
<li class="id19 e30 el14"><a class="e30 el14" href="/logistics/storage.html">Storage</a>
</li>
<li class="id22 e32 el15"><a class="e32 el15" href="/logistics/green-energy.html">Green Energy</a>
</li>
<li class="id41 e35 el16"><a class="e35 el16" href="/logistics/persian-gulf.html">Persian Gulf</a>
</li>
<li class="id20 e36 el17"><a class="e36 el17" href="/logistics/special-services.html">Special services</a>
</li>
</ul></li>
<li class="id39 e21 li2 active el02"><a class="e21 active el02" href="/logistics/news.html">News</a>
<ul id="sm21" class="u2"><li class="id40 e8 active el10"><a class="e8 active el10" href="/picture-galleries/current-projects.html">Current projects</a>
</li>
<li class="id26 e16 el11"><a class="e16 el11" href="/news.html">News</a>
</li>
<li class="id27 e20 el12"><a class="e20 el12" href="/news/events.html">Events</a>
</li>
</ul></li>
<li class="id25 e33 li3 el03"><a class="e33 el03" href="/logistics/info-documents-gtc.html">Info, documents & GTC</a>
<ul id="sm33" class="u3"><li class="id30 e37 el10"><a class="e37 el10" href="/downloads/company-brochures.html">Brochures & flyer</a>
</li>
<li class="id31 e39 el11"><a class="e39 el11" href="/downloads/information.html">GTC & General Information</a>
</li>
</ul></li>
<li class="id32 e38 li4 el04"><a class="e38 el04" href="/contact.html">Contact</a>
<ul id="sm38" class="u4"><li class="id33 e4 el10"><a class="e4 el10" href="/profiles/locations.html">Locations</a>
</li>
<li class="id34 e17 el11"><a class="e17 el11" href="/enquiry.html">Enquiry</a>
</li>
</ul></li>
</ul></div>
	<div class="space"></div>
	<div class="icons">
		<a title="FACEBOOK" href="https://de-de.facebook.com/pages/PM-SHIPPING-GmbH/118482714896319" target="_blank"><img src="/gfx/icon_1.png" alt="FACEBOOK" /></a>
		<a title="XING" href="http://www.xing.com/companies/pmshippinggmbh" target="_blank"><img src="/gfx/icon_2.png" alt="XING" /></a>
		<a title="LINKED IN" href="http://www.linkedin.com/company/pm-shipping-gmbh" target="_blank"><img src="/gfx/icon_3.png" alt="LINKED IN" /></a>
		<a title="YOUTUBE" href="http://www.youtube.com/channel/UCH0f44Dt7VlQeJgU4CI8XDw" target="_blank"><img src="/gfx/icon_4.png" alt="YOUTUBE" /></a>
		<a title="GOOGLE+" href="https://plus.google.com/113897796206325014025/about" target="_blank"><img src="/gfx/icon_5.png" alt="GOOGLE+" /></a>
		<div class="clear"></div>
	<div class="mobile_hint"><a href="http://mobil.pm-shipping.com/picture-galleries/current-projects.html">Switch to the mobile website.</a></div>
	</div>
	<div class="partner"><img src="/gfx/tuev.png" alt="T&Uuml;V NORD" /><img src="/gfx/bsk.png" alt="Bundesfachgruppe Schwertransporte und Kranarbeiten" /><img src="/gfx/ihksh.png" alt="IHK Schleswig-Holstein" />
	<img src="/gfx/fiata.png" alt="FIATA" /><img src="/gfx/dslv.png" alt="Deutscher Speditions- und Logistikverband" /><img src="/gfx/vhsp.png" alt="Verein der Hamburg Spediteure e.V." /><img src="/gfx/bwe.png" alt="Mitglied im Bundesverband Windenergie" /></div>
	<div class="footer"><a href="/logistics/legal-notice.html">Legal notice</a> | <a href="/logistics/general-terms-and-conditions.html">GTC</a> | <a href="/sitemap.html">Sitemap</a></div>
	<div class="navi_button_container">Hide navigation<a href="javascript;" class="navi_button"></a></div>
</div>

<div class="languages"><a title="Deutsch" href="http://www.pm-shipping.de/bildergalerie/aktuelle-projekte.html"><img src="/gfx/icon_de.png" alt="Deutsch" /></a><a title="РУССКИЙ" href="http://www.pm-shipping.ru/picture-galleries.html"><img src="/gfx/icon_ru.png" alt="РУССКИЙ" /></a></div>
<div class="quicksearchbox">
	<form action="/search/website.html" method="get">
	<input type="text" name="query" id="search" value="- SEARCH KEYWORD -" /><button type="submit" name="quicksearch" class="qs_button" title="Start search"></button>
	</form>
</div>

<div class="container color0">

<div class="headline"><h1>Current projects</h1></div>
<div class="content_container">
<div class="content_top"><img src="/gfx/bg_content_top.png" width="668" height="9" alt=""></div>
<div class="content_inlet">
<div class="content">

<link rel="stylesheet" type="text/css" href="https://include-en.satellite-cms.com/js/gallery/css/prettyPhoto.css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script language="JavaScript" type="text/javascript" src="/js/jssor.slider.mini.js"></script>
<script language="JavaScript" type="text/javascript" src="https://include-en.satellite-cms.com/js/gallery/js/jquery.prettyPhoto.js" charset="utf-8"></script>



<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions1 = [];

    var options1 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions1,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_1 = new $JssorSlider$("slider1_1_container", options1);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>And again a yacht goes to Southeast Asia</h2>
</div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_1_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/25/1482395177.jpg" rel="prettyPhoto[gallery1]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/25/thx_1482395177.jpg" alt="Pic#1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/25/1482395202.jpg" rel="prettyPhoto[gallery1]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/25/thx_1482395202.jpg" alt="Pic#2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/25/1482395145.jpg" rel="prettyPhoto[gallery1]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/25/thx_1482395145.jpg" alt="Pic#3" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/25/1482395220.jpg" rel="prettyPhoto[gallery1]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/25/thx_1482395220.jpg" alt="Pic#4" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions2 = [];

    var options2 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions2,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_2 = new $JssorSlider$("slider1_2_container", options2);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>The lovely bunch of yachts we’ve recently shipped has reached their destination at &quot;Boot Düsseldorf&quot; at the stand of &quot;Absolute Yachts Spa & Levien Sails and Drive GmbH&quot;</h2>
</div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_2_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/26/1482398018.jpg" rel="prettyPhoto[gallery2]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/26/thx_1482398018.jpg" alt="Pic. #1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/26/1482398033.jpg" rel="prettyPhoto[gallery2]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/26/thx_1482398033.jpg" alt="Pic.#2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/26/1482398067.jpg" rel="prettyPhoto[gallery2]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/26/thx_1482398067.jpg" alt="Pic.#3" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/26/1482398080.jpg" rel="prettyPhoto[gallery2]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/26/thx_1482398080.jpg" alt="Pic.#4" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions3 = [];

    var options3 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions3,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_3 = new $JssorSlider$("slider1_3_container", options3);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>2x Yachts travel from the south coast of France to &quot;Boot Düsseldorf&quot;</h2>
<div class="description"><p>Navetta 52 &amp; 60 Fly</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_3_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/24/1482307415.jpg" rel="prettyPhoto[gallery3]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/24/thx_1482307415.jpg" alt="Pic. 1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/24/1482307387.jpg" rel="prettyPhoto[gallery3]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/24/thx_1482307387.jpg" alt="Pic. 2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/24/1482307398.jpg" rel="prettyPhoto[gallery3]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/24/thx_1482307398.jpg" alt="Pic. 3" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions4 = [];

    var options4 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions4,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_4 = new $JssorSlider$("slider1_4_container", options4);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Transport of modules within Germany</h2>
<div class="description"><p>For a data centre we transported 30x CADOLTO modules within Germany.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_4_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/23/1482137061.jpg" rel="prettyPhoto[gallery4]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/23/thx_1482137061.jpg" alt="Picture 1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/23/1482137124.jpg" rel="prettyPhoto[gallery4]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/23/thx_1482137124.jpg" alt="Picture 2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/23/1482137158.jpg" rel="prettyPhoto[gallery4]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/23/thx_1482137158.jpg" alt="Picture 3" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/23/1482137186.jpg" rel="prettyPhoto[gallery4]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/23/thx_1482137186.jpg" alt="Picture 4" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/23/1482137200.jpg" rel="prettyPhoto[gallery4]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/23/thx_1482137200.jpg" alt="Picture 5" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions5 = [];

    var options5 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions5,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_5 = new $JssorSlider$("slider1_5_container", options5);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Loading of wind energy components into a coaster in Bremerhaven</h2>
</div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_5_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/22/1478867645.jpg" rel="prettyPhoto[gallery5]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/22/thx_1478867645.jpg" alt="Pic #1" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions6 = [];

    var options6 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions6,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_6 = new $JssorSlider$("slider1_6_container", options6);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Navetta 52 Yacht will be transported to the Mediterranean Sea</h2>
</div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_6_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/21/1478852541.jpg" rel="prettyPhoto[gallery6]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/21/thx_1478852541.jpg" alt="Pic #1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/21/1478852568.jpg" rel="prettyPhoto[gallery6]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/21/thx_1478852568.jpg" alt="Pic #2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/21/1478852601.jpg" rel="prettyPhoto[gallery6]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/21/thx_1478852601.jpg" alt="Pic #3" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions7 = [];

    var options7 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions7,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_7 = new $JssorSlider$("slider1_7_container", options7);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>And the 2nd sailing yacht is on her way from Germany to Asia</h2>
</div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_7_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554128.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554128.jpg" alt="Picture #1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554144.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554144.jpg" alt="Picture #2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554161.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554161.jpg" alt="Picture #3" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554178.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554178.jpg" alt="Picture #4" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554211.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554211.jpg" alt="Picture #5" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554227.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554227.jpg" alt="Picture #6" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554249.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554249.jpg" alt="Picture #7" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554264.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554264.jpg" alt="Picture #8" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/20/1477554280.jpg" rel="prettyPhoto[gallery7]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/20/thx_1477554280.jpg" alt="Picture #9" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions8 = [];

    var options8 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions8,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_8 = new $JssorSlider$("slider1_8_container", options8);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Loading of a tender boat in New Zealand</h2>
<div class="description"><p>The tender boat was loaded in New Zealand and we expect it in due course in North Germany.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_8_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/19/1477487615.jpg" rel="prettyPhoto[gallery8]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/19/thx_1477487615.jpg" alt="Pic #1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/19/1477487634.jpg" rel="prettyPhoto[gallery8]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/19/thx_1477487634.jpg" alt="Pic #2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/19/1477487671.jpg" rel="prettyPhoto[gallery8]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/19/thx_1477487671.jpg" alt="Pic #3" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/19/1477487778.jpg" rel="prettyPhoto[gallery8]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/19/thx_1477487778.jpg" alt="Pic #4" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/19/1477487702.jpg" rel="prettyPhoto[gallery8]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/19/thx_1477487702.jpg" alt="Pic #5" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions9 = [];

    var options9 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions9,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_9 = new $JssorSlider$("slider1_9_container", options9);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Crane logistics in Parchim</h2>
</div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_9_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/18/1477403292.jpg" rel="prettyPhoto[gallery9]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/18/thx_1477403292.jpg" alt="Picture #1" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions10 = [];

    var options10 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions10,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_10 = new $JssorSlider$("slider1_10_container", options10);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Transport of 2x Hanse 455 Yachts from Northern Germany to Asia</h2>
</div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_10_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/15/1475827202.jpg" rel="prettyPhoto[gallery10]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/15/thx_1475827202.jpg" alt="Hanse Yacht 455" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/15/1475827126.jpg" rel="prettyPhoto[gallery10]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/15/thx_1475827126.jpg" alt="Hanse Yacht 455" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/15/1475827142.jpg" rel="prettyPhoto[gallery10]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/15/thx_1475827142.jpg" alt="Hanse Yacht 455" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/15/1475827158.jpg" rel="prettyPhoto[gallery10]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/15/thx_1475827158.jpg" alt="Hanse Yacht 455" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions11 = [];

    var options11 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions11,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_11 = new $JssorSlider$("slider1_11_container", options11);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Kalle</h2>
<div class="description"><p>We transport the sail yacht &quot;Kalle&quot; to Thailand.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_11_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/16/1475829801.png" rel="prettyPhoto[gallery11]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/16/thx_1475829801.png" alt="Kalle" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions12 = [];

    var options12 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions12,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_12 = new $JssorSlider$("slider1_12_container", options12);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Loading of a boat by truck</h2>
<div class="description"><p>Loading of a Schokker Gipon flat bottomed boat from Altenberge to Ditzum.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_12_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/14/1475740394.jpg" rel="prettyPhoto[gallery12]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/14/thx_1475740394.jpg" alt="Pic #1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/14/1475740014.jpg" rel="prettyPhoto[gallery12]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/14/thx_1475740014.jpg" alt="Pic #2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/14/1475740231.jpg" rel="prettyPhoto[gallery12]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/14/thx_1475740231.jpg" alt="Pic #3" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions13 = [];

    var options13 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions13,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_13 = new $JssorSlider$("slider1_13_container", options13);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Our new exhibition stand</h2>
<div class="description"><p>Premiere! Our new exhibition stand was in action for the first time. Together with Greenbridge GmbH we were exhibitors on the wind Energy Hamburg 2016.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_13_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/13/1475740631.jpg" rel="prettyPhoto[gallery13]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/13/thx_1475740631.jpg" alt="Pic #1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/13/1475671708.jpg" rel="prettyPhoto[gallery13]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/13/thx_1475671708.jpg" alt="Pic #2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/13/1475671724.jpg" rel="prettyPhoto[gallery13]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/13/thx_1475671724.jpg" alt="Pic #3" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions14 = [];

    var options14 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions14,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_14 = new $JssorSlider$("slider1_14_container", options14);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Transport of a 40’ sailing yacht from Germany to Asia</h2>
</div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_14_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/11/1473857477.jpg" rel="prettyPhoto[gallery14]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/11/thx_1473857477.jpg" alt="Transport via Lkw" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions15 = [];

    var options15 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions15,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_15 = new $JssorSlider$("slider1_15_container", options15);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Transport of modules from Southern Germany to Norway</h2>
<div class="description"><p>Transport of more than 300 CADOLTO modules from Cadolzburg, via Roth and Antwerp up to Kirkenes in Norway for the construction of a hospital.</p>
<p style="text-align: left;"><strong><span style="text-decoration: underline;">Interesting videos about the transport of the CADOLTO modules in the follwoing links:</span></strong></p>
<p style="text-align: left;"><a href="https://www.youtube.com/watch?v=BstrrliBmuU" target="_blank">Highlights of our CADOLTO project: from Cadolzburg to Kirkenes</a></p>
<p style="text-align: left;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><a href="https://www.youtube.com/watch?v=HFVzGipMHmo&amp;feature=youtu.be" target="_blank">Discharge of CADOLTO modules in the port of Roth</a></span></span> </p>
<p style="text-align: left;"><a href="https://www.youtube.com/watch?v=11D2X_RybbA" target="_blank"><span style="background-color: #ffffff; color: #ff6600;">Flight video of CADOLTO construction site in Kirkenes / Norway from June’16</span></a></p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_15_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473760036.jpg" rel="prettyPhoto[gallery15]" title="Fundament of the construction site in Norway"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473760036.jpg" alt="Fundament of the construction site in Norway" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473759912.jpg" rel="prettyPhoto[gallery15]" title="Collection of the modules in Cadolzburg by truck"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473759912.jpg" alt="Collection of the modules in Cadolzburg by truck" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473759971.jpg" rel="prettyPhoto[gallery15]" title="Collection of the modules in Cadolzburg by truck"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473759971.jpg" alt="Collection of the modules in Cadolzburg by truck" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473760093.jpg" rel="prettyPhoto[gallery15]" title="Temporary storage in Roth"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473760093.jpg" alt="Temporary storage in Roth" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473760224.jpg" rel="prettyPhoto[gallery15]" title="Discharge of the modules in the port of Antwerp"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473760224.jpg" alt="Discharge of the modules in the port of Antwerp" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473760262.jpg" rel="prettyPhoto[gallery15]" title="Discharge of the modules in the port of Antwerp - 2"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473760262.jpg" alt="Discharge of the modules in the port of Antwerp - 2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473760289.jpg" rel="prettyPhoto[gallery15]" title="Discharge of the modules in the port of Antwerp - 3"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473760289.jpg" alt="Discharge of the modules in the port of Antwerp - 3" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473760324.jpg" rel="prettyPhoto[gallery15]" title="Construction site in Kirkenes"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473760324.jpg" alt="Construction site in Kirkenes" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/8/1473760538.jpg" rel="prettyPhoto[gallery15]" title="Construction site in Kirkenes - 2"><img src="https://pictures.satellite-cms.com/pm_shipping/8/thx_1473760538.jpg" alt="Construction site in Kirkenes - 2" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions16 = [];

    var options16 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions16,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_16 = new $JssorSlider$("slider1_16_container", options16);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Dismantling of several wind turbines</h2>
<div class="description"><p>Dismantling of several wind turbines (for recycling).  </p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_16_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798622.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798622.jpg" alt="Pic #1 - burnt down wind turbine" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798712.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798712.jpg" alt="Pic #2" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798643.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798643.jpg" alt="Pic #3" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798727.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798727.jpg" alt="Pic #4" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798740.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798740.jpg" alt="Pic #5" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798830.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798830.jpg" alt="Pic #6" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798894.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798894.jpg" alt="Pic #7" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798908.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798908.jpg" alt="Pic #8" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/17/1476798921.jpg" rel="prettyPhoto[gallery16]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/17/thx_1476798921.jpg" alt="Pic #9" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions17 = [];

    var options17 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions17,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_17 = new $JssorSlider$("slider1_17_container", options17);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Dismounting of a crane in Lower Saxony</h2>
<div class="description"><p>Dismounting and transportation of a Liebherr LG1750 in Lower Saxony. </p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_17_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/10/1473848168.jpg" rel="prettyPhoto[gallery17]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/10/thx_1473848168.jpg" alt="Crane reduction" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/10/1473848113.jpg" rel="prettyPhoto[gallery17]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/10/thx_1473848113.jpg" alt="Crane reduction" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions18 = [];

    var options18 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions18,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_18 = new $JssorSlider$("slider1_18_container", options18);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>From the Mediterranean Sea to North Europe</h2>
<div class="description"><p>We recently loaded sailing and motor yachts in the Mediterranean Sea and delivered them to North Europe.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_18_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/7/1473667943.jpg" rel="prettyPhoto[gallery18]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/7/thx_1473667943.jpg" alt="Yacht #1" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/7/1473668626.jpg" rel="prettyPhoto[gallery18]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/7/thx_1473668626.jpg" alt="Yacht #2" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions19 = [];

    var options19 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions19,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_19 = new $JssorSlider$("slider1_19_container", options19);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Provision of a crane in France</h2>
<div class="description"><p>We provided a crane to replace a gearing part of a wind turbine in France.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_19_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/12/1474021995.jpg" rel="prettyPhoto[gallery19]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/12/thx_1474021995.jpg" alt="Provision of a crane" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/12/1474021783.jpg" rel="prettyPhoto[gallery19]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/12/thx_1474021783.jpg" alt="Provision of a crane" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/12/1473945752.jpg" rel="prettyPhoto[gallery19]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/12/thx_1473945752.jpg" alt="Provision of a crane" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/12/1474022009.jpg" rel="prettyPhoto[gallery19]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/12/thx_1474022009.jpg" alt="Provision of a crane" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions20 = [];

    var options20 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions20,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_20 = new $JssorSlider$("slider1_20_container", options20);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Steel components from China</h2>
<div class="description"><p>Transport of various steel components from China to Denmark for the construction of a hospital.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_20_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/6/1473262935.jpg" rel="prettyPhoto[gallery20]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/6/thx_1473262935.jpg" alt="Steel girder from China" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/6/1473263234.jpg" rel="prettyPhoto[gallery20]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/6/thx_1473263234.jpg" alt="Steel girder from China" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/6/1473263244.jpg" rel="prettyPhoto[gallery20]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/6/thx_1473263244.jpg" alt="Steel girder from China" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions21 = [];

    var options21 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions21,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_21 = new $JssorSlider$("slider1_21_container", options21);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Door to door transport of wind energy components</h2>
<div class="description"><p>We organize the entire supply chain delivery for wind energy components from China to Germany.</p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_21_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/9/1473775201.jpg" rel="prettyPhoto[gallery21]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/9/thx_1473775201.jpg" alt="Interface control in Bremerhaven" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/9/1473775692.jpeg" rel="prettyPhoto[gallery21]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/9/1473775692.jpeg" alt="Interface control in Bremerhaven" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/9/1473775648.jpeg" rel="prettyPhoto[gallery21]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/9/1473775648.jpeg" alt="Interface control in Bremerhaven" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/9/1473775724.jpeg" rel="prettyPhoto[gallery21]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/9/1473775724.jpeg" alt="Interface control in Bremerhaven" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/9/1473775748.jpeg" rel="prettyPhoto[gallery21]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/9/1473775748.jpeg" alt="Interface control in Bremerhaven" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/9/1473776721.jpg" rel="prettyPhoto[gallery21]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/9/thx_1473776721.jpg" alt="Interface control in Bremerhaven" /></a></div>
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/9/1473776741.jpg" rel="prettyPhoto[gallery21]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/9/thx_1473776741.jpg" alt="Interface control in Bremerhaven" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>
<script language="JavaScript" type="text/javascript">
<!--
jQuery(document).ready(function ($) {

	var _SlideshowTransitions22 = [];

    var options22 = {
        $AutoPlay: true,
		$AutoPlaySteps: 1,                                    
        $AutoPlayInterval: 3500,                            
        $PauseOnHover: 1,                                

       $ArrowKeyNavigation: true,
        $SlideDuration: 500,
        $MinDragOffsetToSlide: 20,
        $SlideSpacing: 0,
        $DisplayPieces: 1,
        $ParkingPosition: 0,
        $UISearchMode: 1,
        $PlayOrientation: 1,
        $DragOrientation: 3,

        $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: _SlideshowTransitions22,
            $TransitionsOrder: 1,
            $ShowLink: true
        },

        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,             
            $ChanceToShow: 1,                              
            $AutoCenter: 2,                                 
            $Steps: 1                                     
        },

        $BulletNavigatorOptions: { 
            $Class: $JssorBulletNavigator$, 
            $ChanceToShow: 2,
            $AutoCenter: 0,
            $Steps: 1, 
            $Lanes: 1,
            $SpacingX: 10,
            $SpacingY: 10,
            $Orientation: 1
        }
    };

    var jssor_slider1_22 = new $JssorSlider$("slider1_22_container", options22);
});
//-->
</script>

<div class="slider_box_container">
<div class="slider_container_header">
<h2>Rescuer helps rescuer</h2>
<div class="description"><p>PM SHIPPING loads sea rescue cruiser MINDEN in the Aegean Sea.</p>
<p> </p>
<p><a href="https://www.youtube.com/watch?v=aEa5qTjdgyk" target="_blank">YouTube Video: Rescuer helps rescuer: Loading of sea rescue cruiser MINDEN</a></p></div></div>
<!-- Jssor Slider Begin -->
<div class="slider_container_footer">
<div id="slider1_22_container" class="slider_footer">
<!-- Loading Screen --> 
    <div u="loading" class="loading_container">
        <div class="loading"></div> 
        <div class="loading_image"></div> 
    </div> 

	<!-- Slides Container -->
	<div u="slides" class="slides">
		<div><a u=image href="https://pictures.satellite-cms.com/pm_shipping/5/1473253559.jpg" rel="prettyPhoto[gallery22]" title=""><img src="https://pictures.satellite-cms.com/pm_shipping/5/thx_1473253559.jpg" alt="Rescuer helps rescuer" /></a></div>
		</div>

	<span u="arrowleft" class="jssora05l"></span>
	<span u="arrowright" class="jssora05r"></span>
	<div u="navigator" class="jssorb21" style="bottom: 20px; right: 6px;"><div u="prototype"></div></div>
</div></div>
<!-- Jssor Slider End -->
<div align="center"><p><em>Please click on the picture to get a larger view.</em></p></div>
<div class="clear"></div>
</div>


</div></div>
<div class="content_bot"><img src="/gfx/bg_content_bot.png" width="668" height="21" alt=""></div>
</div>
</div>

<div id="background-image"><img src="/gfx/bg_site.jpg" width="1558" height="955" alt="Logistik" /></div>

</body>
</html>
