<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Boat and yacht transportation - PM SHIPPING GMBH :: Project &amp; Marine Logistics</title>
<meta http-equiv="content-language" content="en" />
<meta name="description" content="Our specialists will take care of every detail, guiding your shipment and safeguarding you against any risks." /> 
<meta name="keywords" content="PM Shipping, boat and yacht transportation" />
<link rel="shortcut icon" href="/gfx/favicon.ico" type="image/ico" />
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<script language="JavaScript" type="text/javascript" src="https://include-en.satellite-cms.com/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.fullscreenBackground.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/ajax.js"></script>
<script language="JavaScript" type="text/javascript" src="https://en.satellite-cms.com/includes/js/datetimepicker_css.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46803989-1', 'pm-shipping.com');
ga('send', 'pageview');
</script>

</head>

<body>


<div class="preload">
<img src="/gfx/am_right.png" alt="" />
<img src="/gfx/u0.png" alt="" />
<img src="/gfx/u1.png" alt="" />
<img src="/gfx/u2.png" alt="" />
<img src="/gfx/u3.png" alt="" />
<img src="/gfx/u4.png" alt="" />
</div>

<div class="navi_container">
	<div class="logo"><a title="PM SHIPPING GMBH Project &amp; Marine Logistics" href="/"><img src="/gfx/pm-shipping-logo.png" alt="PM SHIPPING GMBH Project &amp; Marine Logistics"></a></div>
	<div class="space"></div>
	<div class="navi"><ul><li class="id2 e0 li0 el00"><a class="e0 el00" href="/logistics/company.html">Company</a>
<ul id="sm0" class="u0"><li class="id3 e1 el10"><a class="e1 el10" href="/logistics/history.html">History</a>
</li>
</ul></li>
<li class="id8 e11 li1 active el01"><a class="e11 active el01" href="/logistics/services.html">Services</a>
<ul id="sm11" class="u1"><li class="id10 e7 active el10"><a class="e7 active el10" href="/logistics/marine-logistics.html">Marine logistics</a>
<ul id="sm7" class="u1"><li class="id11 e3 active el20"><a class="e3 active el20" href="/forms/boat-and-yacht-transportation.html">Boat and yacht transportation</a>
</li>
<li class="id12 e13 el21"><a class="e13 el21" href="/logistics/transportation-of-commercial-workboats.html">Transportation of commercial workboats</a>
</li>
<li class="id13 e23 el22"><a class="e23 el22" href="/logistics/ship-spares-logistics.html">Ship spares logistics</a>
</li>
</ul></li>
<li class="id9 e12 el11"><a class="e12 el11" href="/logistics/project-logistics.html">Project logistics</a>
</li>
<li class="id14 e19 el12"><a class="e19 el12" href="/logistics/general-cargo.html">General Cargo</a>
<ul id="sm19" class="u1"><li class="id16 e14 el20"><a class="e14 el20" href="/logistics/air-freight.html">Air freight</a>
</li>
<li class="id17 e25 el21"><a class="e25 el21" href="/logistics/sea-freight.html">Sea freight</a>
</li>
<li class="id18 e31 el22"><a class="e31 el22" href="/logistics/rail.html">Rail</a>
</li>
</ul></li>
<li class="id15 e24 el13"><a class="e24 el13" href="/logistics/trucking.html">Trucking</a>
</li>
<li class="id19 e30 el14"><a class="e30 el14" href="/logistics/storage.html">Storage</a>
</li>
<li class="id22 e32 el15"><a class="e32 el15" href="/logistics/green-energy.html">Green Energy</a>
</li>
<li class="id41 e35 el16"><a class="e35 el16" href="/logistics/persian-gulf.html">Persian Gulf</a>
</li>
<li class="id20 e36 el17"><a class="e36 el17" href="/logistics/special-services.html">Special services</a>
</li>
</ul></li>
<li class="id39 e21 li2 el02"><a class="e21 el02" href="/logistics/news.html">News</a>
<ul id="sm21" class="u2"><li class="id40 e8 el10"><a class="e8 el10" href="/picture-galleries/current-projects.html">Current projects</a>
</li>
<li class="id26 e16 el11"><a class="e16 el11" href="/news.html">News</a>
</li>
<li class="id27 e20 el12"><a class="e20 el12" href="/news/events.html">Events</a>
</li>
</ul></li>
<li class="id25 e33 li3 el03"><a class="e33 el03" href="/logistics/info-documents-gtc.html">Info, documents & GTC</a>
<ul id="sm33" class="u3"><li class="id30 e37 el10"><a class="e37 el10" href="/downloads/company-brochures.html">Brochures & flyer</a>
</li>
<li class="id31 e39 el11"><a class="e39 el11" href="/downloads/information.html">GTC & General Information</a>
</li>
</ul></li>
<li class="id32 e38 li4 el04"><a class="e38 el04" href="/contact.html">Contact</a>
<ul id="sm38" class="u4"><li class="id33 e4 el10"><a class="e4 el10" href="/profiles/locations.html">Locations</a>
</li>
<li class="id34 e17 el11"><a class="e17 el11" href="/enquiry.html">Enquiry</a>
</li>
</ul></li>
</ul></div>
	<div class="space"></div>
	<div class="icons">
		<a title="FACEBOOK" href="https://de-de.facebook.com/pages/PM-SHIPPING-GmbH/118482714896319" target="_blank"><img src="/gfx/icon_1.png" alt="FACEBOOK" /></a>
		<a title="XING" href="http://www.xing.com/companies/pmshippinggmbh" target="_blank"><img src="/gfx/icon_2.png" alt="XING" /></a>
		<a title="LINKED IN" href="http://www.linkedin.com/company/pm-shipping-gmbh" target="_blank"><img src="/gfx/icon_3.png" alt="LINKED IN" /></a>
		<a title="YOUTUBE" href="http://www.youtube.com/channel/UCH0f44Dt7VlQeJgU4CI8XDw" target="_blank"><img src="/gfx/icon_4.png" alt="YOUTUBE" /></a>
		<a title="GOOGLE+" href="https://plus.google.com/113897796206325014025/about" target="_blank"><img src="/gfx/icon_5.png" alt="GOOGLE+" /></a>
		<div class="clear"></div>
	<div class="mobile_hint"><a href="http://mobil.pm-shipping.com/forms/boat-and-yacht-transportation.html">Switch to the mobile website.</a></div>
	</div>
	<div class="partner"><img src="/gfx/tuev.png" alt="T&Uuml;V NORD" /><img src="/gfx/bsk.png" alt="Bundesfachgruppe Schwertransporte und Kranarbeiten" /><img src="/gfx/ihksh.png" alt="IHK Schleswig-Holstein" />
	<img src="/gfx/fiata.png" alt="FIATA" /><img src="/gfx/dslv.png" alt="Deutscher Speditions- und Logistikverband" /><img src="/gfx/vhsp.png" alt="Verein der Hamburg Spediteure e.V." /><img src="/gfx/bwe.png" alt="Mitglied im Bundesverband Windenergie" /></div>
	<div class="footer"><a href="/logistics/legal-notice.html">Legal notice</a> | <a href="/logistics/general-terms-and-conditions.html">GTC</a> | <a href="/sitemap.html">Sitemap</a></div>
	<div class="navi_button_container">Hide navigation<a href="javascript;" class="navi_button"></a></div>
</div>

<div class="languages"><a title="Deutsch" href="http://www.pm-shipping.de/formular/boots-und-yachttransporte.html"><img src="/gfx/icon_de.png" alt="Deutsch" /></a><a title="РУССКИЙ" href="http://www.pm-shipping.ru/forms/boat-and-yacht-transportation.html"><img src="/gfx/icon_ru.png" alt="РУССКИЙ" /></a></div>
<div class="quicksearchbox">
	<form action="/search/website.html" method="get">
	<input type="text" name="query" id="search" value="- SEARCH KEYWORD -" /><button type="submit" name="quicksearch" class="qs_button" title="Start search"></button>
	</form>
</div>

<div class="container color1">

<div class="headline"><h1>Boat and yacht transportation</h1></div>
<div class="content_container">
<div class="content_top"><img src="/gfx/bg_content_top.png" width="668" height="9" alt=""></div>
<div class="content_inlet">
<div class="visual"><img src="https://pictures.satellite-cms.com/navi/pmshipping/1/org_1424777034.jpg" width="625" height="300" alt="Boat and yacht transportation"></div><div class="content">



<form action="/forms/boat-and-yacht-transportation.html" method="post" class="form_container">
<h2>Our specialists will take care of every detail, guiding your shipment and safeguarding you against any risks</h2>
<p>Each and every boat owner want to protect themselves against all types of risks in order to trac the transport of their yacht in a relaxed manner. After all, these luxury items can be valued at several million Euros. With us, you have the security of knowing that experienced professionals are handling the transportation of your yacht and the relevant requirements with the necessary care. We will gladly advise you in advance with respect to the transportation possibilities, and discuss these with you in order to find the best solution for all concerned. Furthermore, we continually keep you informed of the progress, from the initial enquiry all the way to the delivery, while comprehensively and promptly answering all of your questions along the way. Our own experienced loadmasters accompany the entire loading and unloading process, and ensure safe operative procedures and gapless documentation between all the parties involved. In this way we guarantee that your yacht is competently loaded and unloaded.</p>
<p>PM Shipping generates a large volume of freight, and therefore can offer you outstanding freight prices and capacities with renowned shipping companies. In addition the customs procedures at the place of origin and destination are also included in our service.</p>
<p> </p>
	<h3>Your contact details</h3>
			<div class="label_container">
	<label for="18">Title*</label>	<span class="field_container">
			<input type="radio" name="item[18]" id="18" value="Ms / Mrs" checked="checked" class="radio" /> <span>Ms / Mrs</span><br /><input type="radio" name="item[18]" id="18" value="Sir" class="radio" /> <span>Sir</span><br />		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="19">Name*</label>	<span class="field_container">
		<input type="text" name="item[19]" id="19" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="20">First name*</label>	<span class="field_container">
		<input type="text" name="item[20]" id="20" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="28">Company</label>	<span class="field_container">
		<input type="text" name="item[28]" id="28" value="" />
		</span>
	<div class="field_hint"><p>(Please enter the company name, if applicable)</p></div>	<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="21">Street*</label>	<span class="field_container">
		<input type="text" name="item[21]" id="21" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="22">Postal Code*</label>	<span class="field_container">
		<input type="text" name="item[22]" id="22" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="23">Place*</label>	<span class="field_container">
		<input type="text" name="item[23]" id="23" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="35">Country*</label>	<span class="field_container">
		<input type="text" name="item[35]" id="35" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="24">E-Mail*</label>	<span class="field_container">
		<input type="text" name="item[email]" id="24" value="" />
	<label for="email_repeat">Repeat e-mail*</label><input type="text" name="item[email_repeat]" id="email_repeat" value="" />	<input type="hidden" name="item[email_copy]" value="1" />		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="25">Telephone*</label>	<span class="field_container">
		<input type="text" name="item[25]" id="25" value="" />
		</span>
		<div class="clear"></div>
	</div>
		<h3>Your Inquiry</h3>
			<div class="label_container">
	<label for="26">Type*</label>	<span class="field_container">
			<input type="radio" name="item[26]" id="26" value="Motor yacht" checked="checked" class="radio" /> <span>Motor yacht</span><br /><input type="radio" name="item[26]" id="26" value="Sailing yacht" class="radio" /> <span>Sailing yacht</span><br /><input type="radio" name="item[26]" id="26" value="Sailing mast" class="radio" /> <span>Sailing mast</span><br /><input type="radio" name="item[26]" id="26" value="Other" class="radio" /> <span>Other</span><br />		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="29">Model*</label>	<span class="field_container">
		<input type="text" name="item[29]" id="29" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="30">Name</label>	<span class="field_container">
		<input type="text" name="item[30]" id="30" value="" />
		</span>
	<div class="field_hint"><p>(Please enter the name of your sailing or motor yacht, if applicable)</p></div>	<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="31">Length*</label>	<span class="field_container">
		<input type="text" name="item[31]" id="31" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="32">Width*</label>	<span class="field_container">
		<input type="text" name="item[32]" id="32" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="33">Height*</label>	<span class="field_container">
		<input type="text" name="item[33]" id="33" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="34">Weight*</label>	<span class="field_container">
		<input type="text" name="item[34]" id="34" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="36">Value*</label>	<span class="field_container">
		<input type="text" name="item[36]" id="36" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="37">Date or period*</label>	<span class="field_container">
		<input type="text" name="item[37]" id="37" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="38">Port of loading*</label>	<span class="field_container">
		<input type="text" name="item[38]" id="38" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="39">Port of discharge*</label>	<span class="field_container">
		<input type="text" name="item[39]" id="39" value="" />
		</span>
		<div class="clear"></div>
	</div>
				<div class="label_container">
	<label for="27">Privacy protection*</label>	<span class="field_container">
			<input type="checkbox" name="item[27][0]" id="27" value="Herewith I confirm the privacy notice to have read and agree to them" class="check" /> <span>Herewith I confirm the privacy notice to have read and agree to them</span><br />		</span>
	<div class="field_hint"><p><a href="../../logistics/legal-notice.html" target="_blank">See privacy policy</a></p></div>	<div class="clear"></div>
	</div>
		
<h3>Safety query</h3>
<div class="label_container">
<label for="verif_box">Code*</label>
<span class="field_container"><input name="item[verif_box]" type="text" id="verif_box" style="width: 70px;"/> <img src="/captcha.php?'.rand(0,9999).'" alt="Please enter the number into the field." width="50" height="24" align="absbottom" /> Please enter the number into the field.</span>
<div class="clear"></div>
</div>

<div class="hint_required_fields">*Mandatory fields are marked with &quot;*&quot; .</div>	
<div class="button"><button type="submit"><span>Send</span></button></div>
</form>
<div class="clear"></div>
</div></div>
<div class="content_bot"><img src="/gfx/bg_content_bot.png" width="668" height="21" alt=""></div>
</div>
</div>

<div id="background-image"><img src="/gfx/bg_site.jpg" width="1558" height="955" alt="Logistik" /></div>

</body>
</html>
