<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Legal notice - PM SHIPPING GMBH :: Project &amp; Marine Logistics</title>
<meta http-equiv="content-language" content="en" />
<meta name="description" content="Legal notice" /> 
<meta name="keywords" content="PM Shipping, legal notice" />
<link rel="shortcut icon" href="/gfx/favicon.ico" type="image/ico" />
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<script language="JavaScript" type="text/javascript" src="https://include-en.satellite-cms.com/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.fullscreenBackground.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/ajax.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46803989-1', 'pm-shipping.com');
ga('send', 'pageview');
</script>

</head>

<body>


<div class="preload">
<img src="/gfx/am_right.png" alt="" />
<img src="/gfx/u0.png" alt="" />
<img src="/gfx/u1.png" alt="" />
<img src="/gfx/u2.png" alt="" />
<img src="/gfx/u3.png" alt="" />
<img src="/gfx/u4.png" alt="" />
</div>

<div class="navi_container">
	<div class="logo"><a title="PM SHIPPING GMBH Project &amp; Marine Logistics" href="/"><img src="/gfx/pm-shipping-logo.png" alt="PM SHIPPING GMBH Project &amp; Marine Logistics"></a></div>
	<div class="space"></div>
	<div class="navi"><ul><li class="id2 e0 li0 el00"><a class="e0 el00" href="/logistics/company.html">Company</a>
<ul id="sm0" class="u0"><li class="id3 e1 el10"><a class="e1 el10" href="/logistics/history.html">History</a>
</li>
</ul></li>
<li class="id8 e11 li1 el01"><a class="e11 el01" href="/logistics/services.html">Services</a>
<ul id="sm11" class="u1"><li class="id10 e7 el10"><a class="e7 el10" href="/logistics/marine-logistics.html">Marine logistics</a>
<ul id="sm7" class="u1"><li class="id11 e3 el20"><a class="e3 el20" href="/forms/boat-and-yacht-transportation.html">Boat and yacht transportation</a>
</li>
<li class="id12 e13 el21"><a class="e13 el21" href="/logistics/transportation-of-commercial-workboats.html">Transportation of commercial workboats</a>
</li>
<li class="id13 e23 el22"><a class="e23 el22" href="/logistics/ship-spares-logistics.html">Ship spares logistics</a>
</li>
</ul></li>
<li class="id9 e12 el11"><a class="e12 el11" href="/logistics/project-logistics.html">Project logistics</a>
</li>
<li class="id14 e19 el12"><a class="e19 el12" href="/logistics/general-cargo.html">General Cargo</a>
<ul id="sm19" class="u1"><li class="id16 e14 el20"><a class="e14 el20" href="/logistics/air-freight.html">Air freight</a>
</li>
<li class="id17 e25 el21"><a class="e25 el21" href="/logistics/sea-freight.html">Sea freight</a>
</li>
<li class="id18 e31 el22"><a class="e31 el22" href="/logistics/rail.html">Rail</a>
</li>
</ul></li>
<li class="id15 e24 el13"><a class="e24 el13" href="/logistics/trucking.html">Trucking</a>
</li>
<li class="id19 e30 el14"><a class="e30 el14" href="/logistics/storage.html">Storage</a>
</li>
<li class="id22 e32 el15"><a class="e32 el15" href="/logistics/green-energy.html">Green Energy</a>
</li>
<li class="id41 e35 el16"><a class="e35 el16" href="/logistics/persian-gulf.html">Persian Gulf</a>
</li>
<li class="id20 e36 el17"><a class="e36 el17" href="/logistics/special-services.html">Special services</a>
</li>
</ul></li>
<li class="id39 e21 li2 el02"><a class="e21 el02" href="/logistics/news.html">News</a>
<ul id="sm21" class="u2"><li class="id40 e8 el10"><a class="e8 el10" href="/picture-galleries/current-projects.html">Current projects</a>
</li>
<li class="id26 e16 el11"><a class="e16 el11" href="/news.html">News</a>
</li>
<li class="id27 e20 el12"><a class="e20 el12" href="/news/events.html">Events</a>
</li>
</ul></li>
<li class="id25 e33 li3 el03"><a class="e33 el03" href="/logistics/info-documents-gtc.html">Info, documents & GTC</a>
<ul id="sm33" class="u3"><li class="id30 e37 el10"><a class="e37 el10" href="/downloads/company-brochures.html">Brochures & flyer</a>
</li>
<li class="id31 e39 el11"><a class="e39 el11" href="/downloads/information.html">GTC & General Information</a>
</li>
</ul></li>
<li class="id32 e38 li4 el04"><a class="e38 el04" href="/contact.html">Contact</a>
<ul id="sm38" class="u4"><li class="id33 e4 el10"><a class="e4 el10" href="/profiles/locations.html">Locations</a>
</li>
<li class="id34 e17 el11"><a class="e17 el11" href="/enquiry.html">Enquiry</a>
</li>
</ul></li>
</ul></div>
	<div class="space"></div>
	<div class="icons">
		<a title="FACEBOOK" href="https://de-de.facebook.com/pages/PM-SHIPPING-GmbH/118482714896319" target="_blank"><img src="/gfx/icon_1.png" alt="FACEBOOK" /></a>
		<a title="XING" href="http://www.xing.com/companies/pmshippinggmbh" target="_blank"><img src="/gfx/icon_2.png" alt="XING" /></a>
		<a title="LINKED IN" href="http://www.linkedin.com/company/pm-shipping-gmbh" target="_blank"><img src="/gfx/icon_3.png" alt="LINKED IN" /></a>
		<a title="YOUTUBE" href="http://www.youtube.com/channel/UCH0f44Dt7VlQeJgU4CI8XDw" target="_blank"><img src="/gfx/icon_4.png" alt="YOUTUBE" /></a>
		<a title="GOOGLE+" href="https://plus.google.com/113897796206325014025/about" target="_blank"><img src="/gfx/icon_5.png" alt="GOOGLE+" /></a>
		<div class="clear"></div>
	<div class="mobile_hint"><a href="http://mobil.pm-shipping.com/logistics/legal-notice.html">Switch to the mobile website.</a></div>
	</div>
	<div class="partner"><img src="/gfx/tuev.png" alt="T&Uuml;V NORD" /><img src="/gfx/bsk.png" alt="Bundesfachgruppe Schwertransporte und Kranarbeiten" /><img src="/gfx/ihksh.png" alt="IHK Schleswig-Holstein" />
	<img src="/gfx/fiata.png" alt="FIATA" /><img src="/gfx/dslv.png" alt="Deutscher Speditions- und Logistikverband" /><img src="/gfx/vhsp.png" alt="Verein der Hamburg Spediteure e.V." /><img src="/gfx/bwe.png" alt="Mitglied im Bundesverband Windenergie" /></div>
	<div class="footer"><a class="active" href="/logistics/legal-notice.html">Legal notice</a> | <a href="/logistics/general-terms-and-conditions.html">GTC</a> | <a href="/sitemap.html">Sitemap</a></div>
	<div class="navi_button_container">Hide navigation<a href="javascript;" class="navi_button"></a></div>
</div>

<div class="languages"><a title="Deutsch" href="http://www.pm-shipping.de/logistikpartner/impressum.html"><img src="/gfx/icon_de.png" alt="Deutsch" /></a><a title="РУССКИЙ" href="http://www.pm-shipping.ru/logistics/legal-notice.html"><img src="/gfx/icon_ru.png" alt="РУССКИЙ" /></a></div>
<div class="quicksearchbox">
	<form action="/search/website.html" method="get">
	<input type="text" name="query" id="search" value="- SEARCH KEYWORD -" /><button type="submit" name="quicksearch" class="qs_button" title="Start search"></button>
	</form>
</div>

<div class="container color0">

<div class="headline"><h1>Legal notice</h1></div>
<div class="content_container">
<div class="content_top"><img src="/gfx/bg_content_top.png" width="668" height="9" alt=""></div>
<div class="content_inlet">
<div class="content">

<h3>Owner and responsible for the site</h3>
<p><strong>PM SHIPPING GMBH</strong> <br />Ewige Weide 7<br /> 22926 Ahrensburg<br />Germany</p>	
	<table border="0" cellspacing="0" cellpadding="0" class="imprint">
		<tr>
	<td class="c0 r0 e00">Telephone</td><td class="c1 r0 e10">+49 4102 / 89 119 30</td>	</tr>
		<tr>
	<td class="c0 r1 e01">Fax</td><td class="c1 r1 e11">+49 4102 / 89 119 36</td>	</tr>
		<tr>
	<td class="c0 r2 e02">E-mail</td><td class="c1 r2 e12"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%67%65%72%6d%61%6e%79@%70%6d-%73%68%69%70%70%69%6e%67.%63%6f%6d">&#x67;&#x65;&#x72;&#x6d;&#x61;&#x6e;&#x79;&#x40;&#x70;&#x6d;&#x2d;&#x73;&#x68;&#x69;&#x70;&#x70;&#x69;&#x6e;&#x67;&#x2e;&#x63;&#x6f;&#x6d;</a></td>	</tr>
		<tr>
	<td class="c0 r3 e03">Internet</td><td class="c1 r3 e13"><a href="http://www.pm-shipping.com" target="_blank">www.pm-shipping.com</a></td>	</tr>
		<tr>
	<td class="c0 r4 e04">&nbsp;</td><td class="c1 r4 e14">&nbsp;</td>	</tr>
		<tr>
	<td class="c0 r5 e05">Commercial register</td><td class="c1 r5 e15">HRB 10681 HL</td>	</tr>
		<tr>
	<td class="c0 r6 e06">VAT ID</td><td class="c1 r6 e16">DE275579381</td>	</tr>
		<tr>
	<td class="c0 r7 e07">Managing Director</td><td class="c1 r7 e17">Malte Lengsfeld</td>	</tr>
		</table>
<h3>Disclaimer:</h3>
<p>The information provided on this website has been carefully checked and is updated regularly. However, we can not guarantee all content (text, data, pictures and graphics) at any time up to date, correct and complete. Despite careful control we assume no liability for the content of external links. Third party website owners are solely responsible for the content of linked pages. Reproduction or modification of the published text, data and pictures, in whole or in part, without written permission is prohibited . All texts, pictures and graphics are protected by copyright and other protective laws. In individual cases, for acquisition of the contents or parts, we can provide on request, a written authorization. All rights reserved.</p>
<h3>Privacy Policy:</h3>
<p>This website can basically be used without entering any personal data. Depending on your access log, our service provider stores your data, which is the IP address of the requesting computer , the date and time of the website request , the intended by requesting computer access method / function intended by requesting computer input values , the access status of the Web (file transferred , file not found , command not executed , etc. ) server , the name of the file requested and the requested URL from which the file / the desired function was requested . The data will be used exclusively stored for the purposes of identification and tracking unauthorized attempts to access the web server. The data will be used for any purpose other than for data security. If you access sites or files from within this range and will be asked to enter information about yourself, please note that this data transmission over the Internet can also be falsified. Upon request, you have the right , to receive free of charge information about the personal data stored about you . In addition, you have the right to correct inaccurate data, to block and delete it. If you have further questions about the privacy policy, you should contact the site owner.</p>
<h3>Programming + System</h3>
<div class="cb_content">
	<div class="cb_name">vernetzt .internet technologien</div>
	<div class="cb_left_col">Tel.</div>
	<div class="cb_right_col">+49 40 / 531 04 992</div>
	<div class="cb_left_col">E-Mail</div>
	<div class="cb_right_col"><a href="mailto:mail@vernetzt.it">mail@vernetzt.it</a></div>
	<div class="cb_left_col">Internet</div>
	<div class="cb_right_col"><a href="http://www.vernetzt.it" target="_blank">www.vernetzt.it</a></div>
</div>

<h3><a href="https://www.itce-systemhaus.de/veeamcloudconnect.html ">IT-Support und veeam Cloud Connect Backup by ITCE Systemhaus GmbH</a></h3>


</div></div>
<div class="content_bot"><img src="/gfx/bg_content_bot.png" width="668" height="21" alt=""></div>
</div>
</div>

<div id="background-image"><img src="/gfx/bg_site.jpg" width="1558" height="955" alt="Logistik" /></div>

</body>
</html>
