<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Trucking - PM SHIPPING GMBH :: Project &amp; Marine Logistics</title>
<meta http-equiv="content-language" content="en" />
<meta name="description" content="Still the most flexible means of transport in the world. The selection process of our sub-contractors is an instrumental part of our verifiable Quality Management policy, and is subject to the demands of high performance and reliability." /> 
<meta name="keywords" content="PM Shipping, truck transportation" />
<link rel="shortcut icon" href="/gfx/favicon.ico" type="image/ico" />
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<script language="JavaScript" type="text/javascript" src="https://include-en.satellite-cms.com/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.fullscreenBackground.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/ajax.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46803989-1', 'pm-shipping.com');
ga('send', 'pageview');
</script>

</head>

<body>


<div class="preload">
<img src="/gfx/am_right.png" alt="" />
<img src="/gfx/u0.png" alt="" />
<img src="/gfx/u1.png" alt="" />
<img src="/gfx/u2.png" alt="" />
<img src="/gfx/u3.png" alt="" />
<img src="/gfx/u4.png" alt="" />
</div>

<div class="navi_container">
	<div class="logo"><a title="PM SHIPPING GMBH Project &amp; Marine Logistics" href="/"><img src="/gfx/pm-shipping-logo.png" alt="PM SHIPPING GMBH Project &amp; Marine Logistics"></a></div>
	<div class="space"></div>
	<div class="navi"><ul><li class="id2 e0 li0 el00"><a class="e0 el00" href="/logistics/company.html">Company</a>
<ul id="sm0" class="u0"><li class="id3 e1 el10"><a class="e1 el10" href="/logistics/history.html">History</a>
</li>
</ul></li>
<li class="id8 e11 li1 active el01"><a class="e11 active el01" href="/logistics/services.html">Services</a>
<ul id="sm11" class="u1"><li class="id10 e7 el10"><a class="e7 el10" href="/logistics/marine-logistics.html">Marine logistics</a>
<ul id="sm7" class="u1"><li class="id11 e3 el20"><a class="e3 el20" href="/forms/boat-and-yacht-transportation.html">Boat and yacht transportation</a>
</li>
<li class="id12 e13 el21"><a class="e13 el21" href="/logistics/transportation-of-commercial-workboats.html">Transportation of commercial workboats</a>
</li>
<li class="id13 e23 el22"><a class="e23 el22" href="/logistics/ship-spares-logistics.html">Ship spares logistics</a>
</li>
</ul></li>
<li class="id9 e12 el11"><a class="e12 el11" href="/logistics/project-logistics.html">Project logistics</a>
</li>
<li class="id14 e19 el12"><a class="e19 el12" href="/logistics/general-cargo.html">General Cargo</a>
<ul id="sm19" class="u1"><li class="id16 e14 el20"><a class="e14 el20" href="/logistics/air-freight.html">Air freight</a>
</li>
<li class="id17 e25 el21"><a class="e25 el21" href="/logistics/sea-freight.html">Sea freight</a>
</li>
<li class="id18 e31 el22"><a class="e31 el22" href="/logistics/rail.html">Rail</a>
</li>
</ul></li>
<li class="id15 e24 active el13"><a class="e24 active el13" href="/logistics/trucking.html">Trucking</a>
</li>
<li class="id19 e30 el14"><a class="e30 el14" href="/logistics/storage.html">Storage</a>
</li>
<li class="id22 e32 el15"><a class="e32 el15" href="/logistics/green-energy.html">Green Energy</a>
</li>
<li class="id41 e35 el16"><a class="e35 el16" href="/logistics/persian-gulf.html">Persian Gulf</a>
</li>
<li class="id20 e36 el17"><a class="e36 el17" href="/logistics/special-services.html">Special services</a>
</li>
</ul></li>
<li class="id39 e21 li2 el02"><a class="e21 el02" href="/logistics/news.html">News</a>
<ul id="sm21" class="u2"><li class="id40 e8 el10"><a class="e8 el10" href="/picture-galleries/current-projects.html">Current projects</a>
</li>
<li class="id26 e16 el11"><a class="e16 el11" href="/news.html">News</a>
</li>
<li class="id27 e20 el12"><a class="e20 el12" href="/news/events.html">Events</a>
</li>
</ul></li>
<li class="id25 e33 li3 el03"><a class="e33 el03" href="/logistics/info-documents-gtc.html">Info, documents & GTC</a>
<ul id="sm33" class="u3"><li class="id30 e37 el10"><a class="e37 el10" href="/downloads/company-brochures.html">Brochures & flyer</a>
</li>
<li class="id31 e39 el11"><a class="e39 el11" href="/downloads/information.html">GTC & General Information</a>
</li>
</ul></li>
<li class="id32 e38 li4 el04"><a class="e38 el04" href="/contact.html">Contact</a>
<ul id="sm38" class="u4"><li class="id33 e4 el10"><a class="e4 el10" href="/profiles/locations.html">Locations</a>
</li>
<li class="id34 e17 el11"><a class="e17 el11" href="/enquiry.html">Enquiry</a>
</li>
</ul></li>
</ul></div>
	<div class="space"></div>
	<div class="icons">
		<a title="FACEBOOK" href="https://de-de.facebook.com/pages/PM-SHIPPING-GmbH/118482714896319" target="_blank"><img src="/gfx/icon_1.png" alt="FACEBOOK" /></a>
		<a title="XING" href="http://www.xing.com/companies/pmshippinggmbh" target="_blank"><img src="/gfx/icon_2.png" alt="XING" /></a>
		<a title="LINKED IN" href="http://www.linkedin.com/company/pm-shipping-gmbh" target="_blank"><img src="/gfx/icon_3.png" alt="LINKED IN" /></a>
		<a title="YOUTUBE" href="http://www.youtube.com/channel/UCH0f44Dt7VlQeJgU4CI8XDw" target="_blank"><img src="/gfx/icon_4.png" alt="YOUTUBE" /></a>
		<a title="GOOGLE+" href="https://plus.google.com/113897796206325014025/about" target="_blank"><img src="/gfx/icon_5.png" alt="GOOGLE+" /></a>
		<div class="clear"></div>
	<div class="mobile_hint"><a href="http://mobil.pm-shipping.com/logistics/trucking.html">Switch to the mobile website.</a></div>
	</div>
	<div class="partner"><img src="/gfx/tuev.png" alt="T&Uuml;V NORD" /><img src="/gfx/bsk.png" alt="Bundesfachgruppe Schwertransporte und Kranarbeiten" /><img src="/gfx/ihksh.png" alt="IHK Schleswig-Holstein" />
	<img src="/gfx/fiata.png" alt="FIATA" /><img src="/gfx/dslv.png" alt="Deutscher Speditions- und Logistikverband" /><img src="/gfx/vhsp.png" alt="Verein der Hamburg Spediteure e.V." /><img src="/gfx/bwe.png" alt="Mitglied im Bundesverband Windenergie" /></div>
	<div class="footer"><a href="/logistics/legal-notice.html">Legal notice</a> | <a href="/logistics/general-terms-and-conditions.html">GTC</a> | <a href="/sitemap.html">Sitemap</a></div>
	<div class="navi_button_container">Hide navigation<a href="javascript;" class="navi_button"></a></div>
</div>

<div class="languages"><a title="Deutsch" href="http://www.pm-shipping.de/logistikpartner/trucking.html"><img src="/gfx/icon_de.png" alt="Deutsch" /></a><a title="РУССКИЙ" href="http://www.pm-shipping.ru/logistics/truck-transportation.html"><img src="/gfx/icon_ru.png" alt="РУССКИЙ" /></a></div>
<div class="quicksearchbox">
	<form action="/search/website.html" method="get">
	<input type="text" name="query" id="search" value="- SEARCH KEYWORD -" /><button type="submit" name="quicksearch" class="qs_button" title="Start search"></button>
	</form>
</div>

<div class="container color1">

<div class="headline"><h1>Trucking</h1></div>
<div class="content_container">
<div class="content_top"><img src="/gfx/bg_content_top.png" width="668" height="9" alt=""></div>
<div class="content_inlet">
<div class="visual"><img src="https://pictures.satellite-cms.com/navi/pmshipping/1/org_1470812969.jpg" width="625" height="300" alt="Trucking"></div><div class="content">

<h2>Still the most flexible means of transport in the world</h2>
<p>As far as the intelligent design and control of goods and materials flow is concerned, trucks remain irreplaceable, in particular for collection and final delivery. The combination of speed, capacity and mobility makes them the most flexible means of transportation. Even with respect to environmental protection, truck engine designs are becoming increasingly efficient, whereby the CO2 output per tonne is continually reducing due to technical developments.</p>
<p>We concentrate on following areas:</p>
<ul>
<li>Complete and part loads international</li>
<li>Bulk and heavy goods transportation as well as transfer of large cranes</li>
<li>Express- and special journeys </li>
</ul>

</div></div>
<div class="content_bot"><img src="/gfx/bg_content_bot.png" width="668" height="21" alt=""></div>
</div>
</div>

<div id="background-image"><img src="/gfx/bg_site.jpg" width="1558" height="955" alt="Logistik" /></div>

</body>
</html>
